/*==================== Variable ====================*/
/*========== Color ==========*/

$primary-color: #ffffff;
$secondary-color: #000;
$ternary-color: #2e2e2e;
$text-color: #2d2d2d;
$border-color: #242424;
$button-color: #5755fe;
$button-hover-color: #3557ec;
$button-hover-text-color: #fff;

/*========== Font and Typography ==========*/
$body-font: "SCS";
$biggest-font-size: 2.5rem;
$h1-font-size: 1.5rem;

/*========== px value in rem ==========*/
$px-1: 0.0625rem;
$px-2: 0.125rem;
$px-4: 0.25rem;
$px-5: 0.3125rem;
$px-6: 0.375rem;
$px-8: 0.5rem;
$px-10: 0.625rem;
$px-12: 0.75rem;
$px-14: 0.875rem;
$px-16: 1rem;
$px-18: 1.125rem;
$px-20: 1.25rem;
$px-24: 1.5rem;
$px-28: 1.75rem;
$px-30: 1.875rem;
/*========== Font weight ==========*/
$font-medium: 500;
$font-semi-bold: 600;

/*==================== Boilerplate ====================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

/*========== Body - Scroll Bar ==========*/

body::-webkit-scrollbar {
    background-color: rgba(128, 128, 128, 0.801);
    width: 0.6rem;
    height: 0.6rem;
}

body::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: rgb(61, 61, 61);
}

body {
    scroll-behavior: smooth;
    background-color: $primary-color;
    overflow-x: hidden;
}
.darkMode{
    background-color: #111827;
    color: #fff;
}

/*========== Navbar ==========*/

// main {
// background-color: #d7d7d7;
// }

.first-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    background-color: #fff;
    position: fixed;
    z-index: 10;

    a {
        text-decoration: none;
        font-size: 1.6em;
        font-weight: 700;
        color: #000;
    }

    .links {
        display: flex;
        gap: 1.5rem;

        a {
            text-decoration: none;
            color: $border-color;
            font-size: 1.5rem;
        }
    }
}

.sec-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5em 1em 1rem 1rem;

    a {
        text-decoration: none;
        color: $border-color;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;

        span {
            font-size: 0.6em;
        }
    }
}

.hero {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 1em;

    .box {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1em;
        }

        .box-text {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(1, 1, 14, 0.438);
            border-radius: 1em;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
            padding: 1em 3em;
            gap: 1em;

            h2 {
                font-size: 2.5vw;
                color: #fff;
            }

            p {
                color: #fff;
                font-size: 1.2em;
            }

            button {
                padding: 0.9em 1.8em;
                border: none;
                background-color: $button-color;
                color: #fff;
                border-radius: 0.5em;
                font-size: 1em;
            }
        }
    }
}

.products-card {
    width: 100%;
    padding: 1em 2em;

    h1 {
        font-size: 2em;
    }

    .card-wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2.3em;
        padding: 1em;

        .card {
            width: 20rem;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            box-shadow: 1px 1px 10px gray;
            border-radius: 0.5em;

            &:hover {
                scale: 1.03;
                transition: all 0.1s ease-in;
            }

            .img-box {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            .card-text {
                display: flex;
                flex-direction: column;
                gap: 0.4em;

                h3 {
                    font-size: 1.2em;
                    font-weight: 600;
                }

                h2 {
                    color: rgb(39, 87, 244);
                    font-size: 1.3em;
                }

                .stars {
                    i {
                        color: grey;
                    }

                    .fill {
                        color: rgb(226, 226, 9);
                    }
                }

                button {
                    padding: 0.7em 1em;
                    border: none;
                    background-color: rgb(24, 89, 220);
                    color: #fff;
                    border-radius: 0.4em;

                    &:active {
                        scale: 0.95;
                    }
                }
            }
        }
    }
}

.card-section {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;

    .card-left {
        width: 70%;

        h1 {
            font-size: 2.6vw;
            font-weight: 600;
        }
        .card-products {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2.3em;
            padding: 1em;

            .product {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0.5em 1em;
                .one {
                    display: flex;
                    // align-items: center;
                    gap: 0.5em;

                    img {
                        width: 4em;
                        border-radius: 0.3em;
                    }
                }
                .two {
                    display: flex;
                    align-items: center;
                    gap: 0.8em;

                    button {
                        border: none;
                        font-size: 1.1em;
                        color: red;
                        padding: 0.2em 0.5em;
                        border-radius: 0.5em;
                        text-align: center;

                        &:active {
                            scale: 0.95;
                        }
                    }
                }
            }
        }
    }

    .card-right {
        width: 30%;
        padding: 1em 1em;

        .summary {
            width: 28vw;
            display: flex;
            flex-direction: column;
            gap: 2em;
            box-shadow: 1px 1px 10px gray;
            padding: 1em;
            border-radius: 0.5em;
            position: fixed;


            .toPay {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
                .first {
                    display: flex;
                    justify-content: space-between;
                }
                .sec {
                    display: flex;
                    justify-content: space-between;
                }
            }
            .total {
                display: flex;
                justify-content: space-between;
            }
            button {
                padding: 0.5em 0;
                border: none;
                background-color: rgb(50, 131, 244);
                color: #fff;
                font-size: 1em;
                border-radius: 0.4em;

                &:active{
                    scale: 0.95;
                }
            }
        }
    }
}
/*==================== Responsive ====================*/

@media (max-width: 800px) {
    .hero {
        .box {
            width: 95%;
            height: 35vh;

            .box-text {
                padding: 1em 2em;
                gap: 2em;

                h2 {
                    font-size: 3.5vh;
                }

                p {
                    font-size: 1.4em;
                }
            }
        }
    }

    .products-card{
        padding: 1em 1em;

        .card-wrap{
            
            .card{
                &:hover{
                    scale: none;
                }
            }
        }
    }
    .card-section{
        padding: 1em 1em;
        flex-direction: column;

        .card-left{
            width: 100%;

            h1{
                font-size: 2em;
            }
        }

        .card-right{

            .summary{
                width: 87vw;
                position: none
                
            }
        }
    }
}
